<html>
<head>
 {% load static %}
    <link href="{% static "css/teamworkstyle.css" %}" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.
</style>
</head>
<body>


<br>
<br>
<br>
<br>
<center>
 <div id="boxshadow">
<img src="{% static "img/android-apkstore_logo.png" %}" width="30%" height="10%">
<br>
<br>
<br>
<form action="#" method="POST">{% csrf_token %}
<p>Email : &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email" required></p>
<p>Password : <input type="password" name="psw" required></p><br>
<input type="submit" value="..Login..">

</form>
<!-- Trigger/Open The Modal --> 
<input type="submit" id="myBtn" value="Register">
</div>


{{ msg }}

</center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Register</h2>
    </div>
    <div class="modal-body">
     Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email" class="email">
    </div>
    <div class="modal-body">
     Password : <input type="password" name="password" class="password">
    </div>

      <div class="modal-body">
     <input type="submit" class="user_register" value="Register" />
    </div>
    <div class="modal-footer">
        <p></p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<script>
$('.user_register').click(function(){
var email = $('.email').val();
var password = $('.password').val();
$.ajax({
    type:"POST",
    url:"/userregister/",
    data: {'email':email,'password':password },
    success: function(resp){
        if (resp.success){
            alert(resp);
            location.reload();
        }
        else{
            alert(resp);
            location.reload()
        }
    }
});
});
</script>
</body>
</html>

