<!DOCTYPE html>
<html>
<head>
	<title>ADP1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="test1.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container">

		<!-- Header -->	

			<div class="well row header">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<img src="logo.png" class="logo center-block">
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12 center-block">
					<img src="adbanner.jpg" class="adbanner center-block">
				</div>
			</div>

		<!-- NavBar-->	

			<div class="row">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand">Android Apk Store</a>
					</div>
					<div id="navbar1" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Free Apps Market</a></li>
							<li><a href="#">Free Games Market</a></li>
							<li><a href="#">Latest in Android</a></li>
						</ul>
					</div>
				</nav>
			</div>
	
		
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs colmd3left">

		<!-- Left SideBar-->			

			<!-- Title -->		

					<div class="well wellpadding_leftbar">
						<div class="left_title">Free Games Market</div><br>
					</div>

			<!-- Category (Games) -->		

					<div class="well wellpadding_leftbar hidden-sm hidden-xs">
						<div>
							<p class="leftmenu_title"><a href="#"><img src="icon.png" style="width: 25px; height: 25px;">Games</a></p>
						</div>
						<hr>
						<div class="row category_list">

							<div class="col-md-6">
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Action.jpg" class="icon">Action</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Arcade.jpg" class="icon">Arcade</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/card.jpg" class="icon">Card</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Casual.jpg" class="icon">Casual</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Music.jpg" class="icon">Music</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Racing.jpg" class="icon">Racing</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Simulation.jpg" class="icon">Simulation</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Strategy.jpg" class="icon">Strategy</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Word.jpg" class="icon">Word</a></p>
								</div>
							</div>

							<div class="col-md-6">

								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Adventure.jpg" class="icon">Adventure</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Board.jpg" class="icon">Board</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Casino.jpg" class="icon">Casino</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Educational.jpg" class="icon">Educational</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Puzzle.jpg" class="icon">Puzzle</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Role-Playing.jpg" class="icon">Role Playing</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Sports.jpg" class="icon">Sports</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/games/Trivia.jpg" class="icon">IQ - GK</a></p>
								</div>

							</div>							
						</div>
					</div>

			<!-- Category (Apps) -->
					
					<div class="well wellpadding_leftbar hidden-sm hidden-xs">
						<div>
							<p class="leftmenu_title"><a href="#"><img src="icon.png" style="width: 25px; height: 25px;">Apps</a></p>
						</div>
						<hr>

						<div class="row category_list">

							<div class="col-md-6">

								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/art-and-design-apps.jpg" class="icon">Art n Design</a></p>
								</div>								
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/automobiles-apps.jpg" class="icon">Automobile</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/beauty-related-apps.jpg" class="icon">Beauty Apps</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/books-and-reference-apps.jpg" class="icon">Books Apps</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/business-utility-apps.jpg" class="icon">Business Utility</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/comics-and-characters-apps.jpg" class="icon">Comics Apps</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/communication-apps.jpg" class="icon">Communication</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/dating-apps.jpg" class="icon">Dating Apps</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/demo-and-uncategorized-apps.jpg" class="icon">Demo Apps</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/education-apps.jpg" class="icon">Education</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/entertainment-apps.jpg" class="icon">Entertainment</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/event-related-apps.jpg" class="icon">Event Related</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/finance-and-money-apps.jpg" class="icon">Finance n Money</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/food-and-drink-apps.jpg" class="icon">Food N Drink</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/health-and-fitness-apps.jpg" class="icon">Health n Fitness</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/house-and-home-apps.jpg" class="icon">House n Home</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/maps-and-navigation-apps.jpg" class="icon">Maps Navigation</a></p>
								</div>

							</div>

							<div class="col-md-6">

								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/medical-apps.jpg" class="icon">Medical</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/music-and-audio-apps.jpg" class="icon">Music n Audio</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/news-and-magazines-apps.jpg" class="icon">News Magazine</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/parents-and-family-apps.jpg" class="icon">Parents n Family</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/personal-for-you-apps.jpg" class="icon">Personal For U</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/photography-apps.jpg" class="icon">Photography</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/productivity-analysis-apps.jpg" class="icon">Productivity Analysis</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/shopping-apps.jpg" class="icon">Shopping</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/smart-wear-apps.jpg" class="icon">Smart Wear</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/social-and-friends-apps.jpg" class="icon">Social n Friends</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/sports-and-game-apps.jpg" class="icon">Sports n Games</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/tools-and-utility-apps.jpg" class="icon">Tools n Utility</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/travel-and-local-apps.jpg" class="icon">Travel n Local</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/Video-Players-and-Editors-Apps.jpg" class="icon">Video Player</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/vr-compatible-apps.jpg" class="icon">VR Apps</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/way-of-living-apps.jpg" class="icon">Way Of Living</a></p>
								</div>
								<div><p class="leftmenu_items"><a href="#"><img src="icons/apps/weather-and-climate-apps.jpg" class="icon">Weather n Climate</a></p>
								</div>

							</div>
						</div>
					
					</div>

			<!-- Games  Cards -->		

					<div class="well wellpadding_rightbar_bottom">
						<div class="row">
							<div class="col-md-4 col-sm-4 thumbright">
								<img src="candycrush.jpg">
								<button type="button" class="btn btn-primary right_download_btn">Download APK</button>
							</div>
							<div class="col-md-8 col-sm-8">
								<p class="p1">Racing In Car 2 hi this is</p>
								<p class="p2">Developer Name</p>
								<p class="p3">abhimanyu singn rajput b.tech civil hindustan college of science and technology sharda group of institurions</p><br>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						<hr>

					</div>


				</div>
		

				<div class="col-md-6 col-sm-8 col-xs-12 colmd6">
					<div class="well">

		<!-- Central Bar -->				

			<!-- Thumbnail and Title-->			

						<div class="row">

				<!-- Thumbnail & Download Btn-->			

                			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 thumb">
                				<img src="candycrush.jpg">
                				<div>
                					<button type="button" class="btn btn-primary center-block main_download_btn">Download Now</button>
                				</div>
                			</div>

                <!-- Title, Dev Name, Social Btn, Star Rating-->			

                			<div class="col-md-8 col-xs-8 main_title">
                				<h1> Candy Crush</h1>
                				<p>
                					<a type="button" class="btn-floating btn-lg btn-fb smedia" href="#"><i class="fa fa-facebook"></i></a>
                					<a type="button" class="btn-floating btn-lg btn-ins smedia" href="#"><i class="fa fa-instagram"></i></a>
                					<a type="button" class="btn-floating btn-lg btn-yt smedia" href="#"><i class="fa fa-youtube"></i></a>
                					<a type="button" class="btn-floating btn-lg btn-pin smedia" href="#"><i class="fa fa-pinterest"></i></a>

                				</p><hr class="hr_cls">

                				<p>Author :&nbsp<a href="#">Developer Name 	</a></p><hr class="hr_cls">

                				<p>Publish Date :&nbsp<a href="#">01-01-2018</a></p><hr class="hr_cls">

                				<p>Latest Version :&nbsp<a href="">1.0.0</a></p><hr class="hr_cls">

                				<p>
                					<span class="fa fa-star checked"></span>
                				    <span class="fa fa-star checked"></span>
                				    <span class="fa fa-star checked"></span>
                				    <span class="fa fa-star"></span>
                				    <span class="fa fa-star"></span>
                				</p>
                			</div>

                		</div><br><br>

            <!-- Crouser -->
                		
                		<div class="row">
                			<div class="describe-img">
                				<div id="slide_box">
                					<div class="det-pic-out">
                						<ul>
                							<li>
                								<img src="candy_crush\a1.jpg">
                								<img src="candy_crush\a2.jpg">
                								<img src="candy_crush\a3.jpg">							
                								<img src="candy_crush\a4.jpg">
                								<img src="candy_crush\a5.jpg">	
                							</li>
                						</ul>
                					</div>
                				</div>
                			</div>
                		</div>

            <!-- Description -->		

                        <div class="row description">

                        	<h2>The description of Digital World</h2>

							<p>
								The fullest and coolest digimons gather here, hurry to collect the stronger and popular digimons;
								You can challenge Arena, Guild battle, Cross Server Battle in our game;
								Welfare of login, battle, level up and achievement are waiting for you!<br>
								<br>


								<div id="desc" class="collapse">


								---Super Welfare---
								*Great reward for 7 Days, Get digimon for free*
								Ten times recharge rebate and first recharge send you super digimon.<br>
								<br><br>
								---Game Feature---<br>
								【Appearance Design】<br>
								Professional painter elaborately done in design, hundreds of gorgeous and elaborate image are vividly shown on the screen!<br>
								<br><br>
								【Skills and Gameplay】<br>
								<br><br>
								Rigorous set of digimons and totally restore of relationship make team up combo powerful and amazing. You are the one to master these strongest digimon rangers! Are you ready to make the strongest team?
								<br><br>
								【Original animation】<br>
								Fantastic story together with popular original songs brings you purest experience of secondary element! 
								<br><br>
								【Complete Collection】<br>
								Every iconic character you encountered in your childhood gathers here. Partners in growth stage, mature stage and so on absolutely meet your needs of image quality.
								<br><br>
								【Abundant Training】<br>
								You can develop super digimons in several ways like equipment, spirit, divine weapon, talent and constellation. Limiting strategy lead you to dominate the world.
								<br><br>
								【Exciting Challenges】<br>
								Events of Arena, instance, trial, tamers, guild battle and Challenger Tournament would be released in turns. Here are PVP, PVE instances to enrich rewards and equip your rangers!
								<br><br>
								==Contact Us==
								<br><br>
								Facebook Fanpage：fb.com/fanspmpage/<br>
								Facebook Group: fb.com/groups/agumon.en/<br>
								E-mail: windwinggt@gmail.com<br>
								Discord: https://discord.gg/xGuWAhN<br>
								<hr>
								<h2>Whats New</h2>
								<p>2018-03-29</p><br>
								<p>- Now compatible with more devices.<br>
								- Now supports the following languages: German, Russian, French, Spanish, Portuguese, Turkish, Traditional Chinese, Thai and Bahasa Indonesia<br>
								- Facebook users can now change their in-game icons<br>
								- Various bug fixes<br>
							    </p>

							    </div>

							    <button type="button" class="btn btn-info center-block" data-toggle="collapse" data-target="#desc">Show More/Less</button>

							</p>
						</div>
						<hr>

			<!-- Blog Post -->		

						<div class="row blog_post">
							<h4>Latest Blog Post</h4>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h5 class="post_title">Title of 1st Article so we see this is title and this is title so this is title of blog post and this title is gonna be right</h5>
								<img src="blog.jpg" class="img-responsive">
								<p class="text-justify post_description">
									This is the description of blog post. This is an important part because it wwill increase our genuine content hence we need this block and its is very necessary. So i have to make this block and oits would be quite useful for search engine optimization. This is the description of this article.
								</p>
								<p class="text-right read_more"><a href="#">Read More</a></p>

							</div>
							<div class="col-md-6 col-xs-6">
								<h5 class="post_title">Title of 1st Article so we see this is title and this is title so this is title of blog post</h5>
								<img src="blog.jpg" class="img-responsive">
								<p class="text-justify post_description">
									This is the description of blog post. This is an important part because it wwill increase our genuine content hence we need this block and its is very necessary. So i have to make this block and oits would be quite useful for search engine optimization. This is the description of this article.
								</p>
								<p class="text-right read_more"><a href="#">Read More</a></p>
								
							</div>
							
						</div><hr><br><br>

			<!-- Description Table -->		

						<div>
							<h4 style="text-align: center;">Description At A Glance</h4>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>Updated</th>
											<th>Size</th>
											<th>Installs</th>
										</tr>
										<tr>
											<td>November 22, 2016</td>
											<td>38M</td>
											<td>10,000,000+</td>
										</tr>
										<br>
										<tr>
											<th>Current Version</th>
											<th>Android Requirment</th>
											<th>Content Rating</th>
										</tr>
										<tr>
											<td>1.0.7</td>
											<td>4.1 and Above</td>
											<td>Rated For 3+</td>
										</tr>
										<tr>
											<th>Interactive Elements</th>
											<th>In-app Products</th>
											<th>Permissions</th>
										</tr>
										<tr>
											<td>Digital Purchases</td>
											<td>₹ 150.00 - ₹ 7,600.00 per item</td>
											<td>View details</td>
										</tr>
										<tr>
											<th>Report</th>
											<th>Offered By</th>
											<th>Developer</th>
										</tr>
										<tr>
											<td>Flag as inappropriate</td>
											<td>AxesInMotion Casual</td>
											<td>Visit website
											    support@axesinmotion.com<br>
												Privacy Policy<br>
												Horizonte, Num 1, Planta<br>
												2 41927 Mairena del<br>
												Aljarafe Sevilla, ESPAÑA</td>
											</tr>
									</thead>
								</table>
							</div>
						</div>
						<hr>


			<!-- Blog Post -->

						<div class="row blog_post">
							<h4>Latest Blog Post</h4>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h5 class="post_title">Title of 1st Article so we see this is title and this is title so this is title of blog post and this title is gonna be right</h5>
								<img src="blog.jpg" class="img-responsive">
								<p class="text-justify post_description">
									This is the description of blog post. This is an important part because it wwill increase our genuine content hence we need this block and its is very necessary. So i have to make this block and oits would be quite useful for search engine optimization. This is the description of this article.
								</p>
								<p class="text-right read_more"><a href="#">Read More</a></p>

							</div>
							<div class="col-md-6 col-xs-6">
								<h5 class="post_title">Title of 1st Article so we see this is title and this is title so this is title of blog post</h5>
								<img src="blog.jpg" class="img-responsive">
								<p class="text-justify post_description">
									This is the description of blog post. This is an important part because it wwill increase our genuine content hence we need this block and its is very necessary. So i have to make this block and oits would be quite useful for search engine optimization. This is the description of this article.
								</p>
								<p class="text-right read_more"><a href="#">Read More</a></p>
								
							</div>
							
						</div><hr><br><br>

					</div>
				</div>

		<!-- Right Bar -->

		    <!-- Right Bar For Desktop-->

				<div class="col-md-3 col-sm-4 hidden-xs colmd3right">

			<!-- First Column -->		

					<div class="well wellpadding_rightbar">

		        <!-- App 1-->

		                

		                <table class="ss" id="app1">
		                	<tbody>
		                		<tr>
		                			<td>
		                				<div class="thumbright">
		                					<img src="candycrush.jpg"><br>
		                					<button type="button" class="btn btn-primary right_download_btn">Download APK</button>
		                				</div>
		                			</td>

		                			<td>
		                				<div>
		                					<p class="p1">Racing In Car 2 hi this is</p>
		                					<p class="p2 hidden-xs">Developer Name</p>
		                					<p class="p3 hidden-xs">abhimanyu singn rajput b.tech civil hindustan college of science and technology sharda group of institurions</p><br>
		                					<div class="star">
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star"></span>
		                						<span class="fa fa-star"></span>
		                					</div>
		                				</div>
		                			</td>
		                		</tr>
		                	</tbody>
		                	
		                </table>

		                <hr>

		                <table class="ss" id="app2">
		                	<tbody>
		                		<tr>
		                			<td>
		                				<div class="thumbright">
		                					<img src="candycrush.jpg"><br>
		                					<button type="button" class="btn btn-primary right_download_btn">Download APK</button>
		                				</div>
		                			</td>

		                			<td>
		                				<div>
		                					<p class="p1">Racing In Car 2 hi this is</p>
		                					<p class="p2 hidden-xs">Developer Name</p>
		                					<p class="p3 hidden-xs">abhimanyu singn rajput b.tech civil hindustan college of science and technology sharda group of institurions</p><br>
		                					<div class="star">
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star"></span>
		                						<span class="fa fa-star"></span>
		                					</div>
		                				</div>
		                			</td>
		                		</tr>
		                	</tbody>
		                	
		                </table>

		                <hr>

		                <table class="ss" id="app3">
		                	<tbody>
		                		<tr>
		                			<td>
		                				<div class="thumbright">
		                					<img src="candycrush.jpg"><br>
		                					<button type="button" class="btn btn-primary right_download_btn">Download APK</button>
		                				</div>
		                			</td>

		                			<td>
		                				<div>
		                					<p class="p1">Racing In Car 2 hi this is</p>
		                					<p class="p2 hidden-xs">Developer Name</p>
		                					<p class="p3 hidden-xs">abhimanyu singn rajput b.tech civil hindustan college of science and technology sharda group of institurions</p><br>
		                					<div class="star">
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star"></span>
		                						<span class="fa fa-star"></span>
		                					</div>
		                				</div>
		                			</td>
		                		</tr>
		                	</tbody>
		                	
		                </table>

		                <hr>

		                <table class="ss" id="app4">
		                	<tbody>
		                		<tr>
		                			<td>
		                				<div class="thumbright">
		                					<img src="candycrush.jpg"><br>
		                					<button type="button" class="btn btn-primary right_download_btn">Download APK</button>
		                				</div>
		                			</td>

		                			<td>
		                				<div>
		                					<p class="p1">Racing In Car 2 hi this is</p>
		                					<p class="p2 hidden-xs">Developer Name</p>
		                					<p class="p3 hidden-xs">abhimanyu singn rajput b.tech civil hindustan college of science and technology sharda group of institurions</p><br>
		                					<div class="star">
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star"></span>
		                						<span class="fa fa-star"></span>
		                					</div>
		                				</div>
		                			</td>
		                		</tr>
		                	</tbody>
		                	
		                </table>

		                <hr>

		                <table class="ss" id="app5">
		                	<tbody>
		                		<tr>
		                			<td>
		                				<div class="thumbright">
		                					<img src="candycrush.jpg"><br>
		                					<button type="button" class="btn btn-primary right_download_btn">Download APK</button>
		                				</div>
		                			</td>

		                			<td>
		                				<div>
		                					<p class="p1">Racing In Car 2 hi this is</p>
		                					<p class="p2 hidden-xs">Developer Name</p>
		                					<p class="p3 hidden-xs">abhimanyu singn rajput b.tech civil hindustan college of science and technology sharda group of institurions</p><br>
		                					<div class="star">
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star checked"></span>
		                						<span class="fa fa-star"></span>
		                						<span class="fa fa-star"></span>
		                					</div>
		                				</div>
		                			</td>
		                		</tr>
		                	</tbody>
		                	
		                </table>

					</div>

					
				</div>

			</div>

			<!-- Mobile App ScrollBar-->

			<div class="well visible-xs">
				<div class="table-responsive">
					<table>
						<tbody>
							<tr>
								<td>
									<div class="visible-xs" id="app-1"></div>
								</td>
								<td>
									<div class="visible-xs" id="app-2"></div>
								</td>
								<td>
									<div class="visible-xs" id="app-3"></div>
								</td>
								<td>
									<div class="visible-xs" id="app-4"></div>
								</td>
								<td>
									<div class="visible-xs" id="app-5"></div>
								</td>
							</tr>
						</tbody>
						
					</table>
					
				</div>
			</div>



		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#app1").clone().appendTo("#app-1");
			$("#app2").clone().appendTo("#app-2");
			$("#app3").clone().appendTo("#app-3");
			$("#app4").clone().appendTo("#app-4");
			$("#app5").clone().appendTo("#app-5");
		});
	</script>
</body>
</html>
